{
  "name": "@mtaa/frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@mtaa/config": "*",
    "@mtaa/types": "*",
    "@tanstack/react-query": "^5.17.0",
    "autoprefixer": "^10.4.23",
    "axios": "^1.6.2",
    "next": "15.0.0",
    "next-themes": "^0.2.1",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.49.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.0.0"
  }
}
